---
- name: Create an EC2 instance
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    keypair: Matillion-QA
    instance_type: t2.micro
    image: ami-0b0af3577fe5e3532
    region: us-east-1
    count: 2
    #security_groups: sg-5fb1b417

  tasks:
    - name: Launch instance
      ec2:
         name: sample_server
         key_name: "{{ keypair }}"
         security_groups: sg-5fb1b417
         instance_type: "{{ instance_type }}"
         image: "{{ image }}"
         region: "{{ region }}"
         vpc_subnet_id: subnet-094ee6f242e356423
         assign_public_ip: yes
         wait: true
         volumes:
           device_name: /dev/sda1
           volume_type: gp2
           volume_size: 15
         count: "{{ count }}"
           
         

